<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conferences</title>
    <script src="https://cdn.jsdelivr.net/npm/suneditor@2.45.1/dist/suneditor.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/suneditor@2.45.1/dist/css/suneditor.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("https://icc2023.ieee-icc.org/sites/icc2023.ieee-icc.org/files/conferences2_wallpaper/ccncgradient.jpg");
      }
      navbar ul, navbar li {
        list-style: none;
        list-style-type: none;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
      }
      .logo{
        object-fit: contain;
        width: 100%;
        height: 100%;
        image-rendering: -webkit-optimize-contrast;
        background-image: none;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fefefe;
        padding: 30px;
      }
      .header__left {
        display: flex;
        align-items: center;
      }
      .header__left-logo, .header__right-logo {
        width: 200px;
        height: 100px
      }
      .header__left-info {
        margin-left: 24px;
        font-size: 24px;
      }
      .date {
        margin-bottom: 8px;
      }
      .nav {
        display: 'flex';
      }
      .nav-list{
        display: flex;
      }
      .nav-list__item {
        position: relative;
        cursor: pointer;
        background-color: #005f98;
        color:#fefefe;
        text-transform: capitalize;
        font-size: 16px;
        border-right: 1px solid #fefefe;
      }
	  .nav-list__item a {
        padding: 12px 24px;
        display: inline-block ;
      }
      .nav-list__item:hover {
        background-color: #00aeef;
      }
      .hide-items {
        display: none;
        position: absolute;
        z-index: 2;
        background-color: #005f98;
        top: 100%;
        left: 0;
        min-width: 200px;
      }
      .nav-list__item:hover .hide-items {
        display: block !important;
      }
      .hide-items-dropdown {
        text-transform: capitalize;
        background-color: #005f98;
      }
      .hide-items-dropdown a{
        display: block;
        padding: 10px 15px;
        font-size: 16px;
      }
      .hide-items-dropdown:hover {
        background-color: #00aeef;
      }
      .nav-list__item a, .hide-items-dropdown a {
        text-decoration: none;
        color: #fefefe;
      }
    </style>
  </head>
  <body>
   <div class="container">
    <header id="header">
      <div class="header__left">
        <div class="header__left-logo">
          <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/sras-40dfb.appspot.com/o/images%2Ffpt-logo.png15aaf3c3-2c58-4f3e-a5a6-c9b252a55061.png?alt=media&token=24f4e3f0-1ab2-4d33-a335-640f55ef8da0" alt="logo">
        </div>
        <div class="header__left-info">
          
      <p class="name-conference">Student Research Competition</p>
      <p class="date">Dec, 17/2023 // FPT University HCM, Vietnam</p>
    
        </div>
      </div>
    
      <div class="header__right">
        <div class="header__right-logo">
          <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/sras-40dfb.appspot.com/o/images%2Ffpt-logo.png15aaf3c3-2c58-4f3e-a5a6-c9b252a55061.png?alt=media&token=24f4e3f0-1ab2-4d33-a335-640f55ef8da0" alt="logo">
        </div>
      </div>
    </header>
    <navbar id="nav"><ul class="nav-list"><li class="nav-list__item"><a href="home.html">Home</a></li><li class="nav-list__item"><a href="about.html">About</a></li><li class="nav-list__item"><a href="committees.html">Committees</a></li><li class="nav-list__item"><a href="authors.html">Authors</a></li></ul></navbar>
    <div id="content" class="sun-editor-editable"><div> </div><p><span style="font-size: 14px">...For more than twenty years, FPT Education has embarked on a transformative journey, guided by a steadfast vision known as iGSM (Industry-Relevant - Global - Smart Education - Mega). This vision is deeply rooted in the aspiration to evolve into an international mega-education system that aligns with societal demands and leverages cutting-edge educational technologies. With a rich history of growth and innovation, FPT Education has established itself as a pioneer in the field of education.
</span></p><div><span style="font-size: 14px"> </span></div><p><span style="font-size: 14px">At the heart of FPT Education, FPT University plays a pivotal role by organizing numerous annual academic initiatives aimed at fostering research and innovation. These initiatives benefit not only the esteemed faculty but also the dynamic student body. Among these endeavors, the FPTU HCM Student Research Competition 2023 (FU HCM SRC 2023) stands out as a shining example of intellectual engagement. This competition serves as a platform for vibrant knowledge exchange and the sharing of experiences among students, thereby enhancing their expertise in areas such as Information Technology, Business Administration, and Digital Art & Design - Multimedia Communications.
</span></p><div><span style="font-size: 14px"> </span></div><p><span style="font-size: 14px">Central to FU HCM SRC 2023 is the challenge for participating teams to apply research methodologies, expertise, and insight to address pressing societal needs within these three distinct domains. Through their innovative projects, students bring classroom theories to life by providing real-world solutions, highlighting the practical relevance of their academic pursuits. By bridging the gap between theoretical knowledge and practical application, FPT University nurtures a generation of forward-thinkers ready to drive positive change.
</span></p><div><span style="font-size: 14px"> The pinnacle of anticipation is the grand culmination of FU HCM SRC 2023, scheduled to take place at the FPTU Ho Chi Minh campus in Thu Duc City, Vietnam on December 17, 2023. This highly anticipated event not only promises to showcase the remarkable achievements of participants but also to celebrate the spirit of inquiry, collaboration, and transformative education that defines the ethos of FPT University.</span> </div></div>
  </body>
   </div>
</html>
